<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Document</title>
    <style>
        body{
            margin: 0px;
            padding: 0px;
            background-color: cornflowerblue;
        }
        .adminis{
            width: 60%;
            margin: auto;
            height: 1300px;
            font-size: 50px;
            background-color: white;
        }
        .administrative{
            height: 100px;
            width:100%;
            background-color: gray;
            /* display: inline-block; */
            padding: 0px 10px;
            
        }
        
        .body a{
            font-size: 50px;
            font-weight: 200px;
            text-decoration: none;
            
        }
        .end1{
            font-size: 30px;
            display: inline-block;
        }

    </style>
</head>
<body>
    <div class="adminis">
        <div class="administrative">
            <h4><i class="fa-solid fa-list"></i>REGISTRAR GENERAL</h4>
        </div>
        <div class="base">
            <ul>
                <li><a href="">Work Arrangements and Posting Details at Principal Seat Jodhpur</a></li>
                <li><a href="">Work Arrangements and Posting Details at Bench Jaipur</a></li>
                <li><a href="">Hon'ble Committees</a></li>
                <li><a href="">Officers of Registry</a></li>
            </ul>
        </div>
    </div>
   
</body>
</html>