<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Document</title>
    <style>
        body{
            margin: 0px;
            padding: 0px;
            background-color: cornflowerblue;
        }
        .regis{
            width: 60%;
            margin: auto;
            height: auto;
            font-size: 50px;
            background-color: white;
        }
        .registrar{
            height: 100px;
            width:100%;
            background-color: gray;
            /* display: inline-block; */
            padding: 0px 10px;
            
        }
        .body h4{
            text-align: center;
            font-style: italic;
        }
        .body p{
            font-size: 50px;
            font-weight: 200px;
            
        }
        .end1{
            font-size: 30px;
            display: inline-block;
        }

    </style>
</head>
<body>
    <div class="regis">
        <div class="registrar">
            <h4><i class="fa-solid fa-list"></i>REGISTRAR GENERAL</h4>
        </div>
        <div class="body">
            <table width="100%" cellspacing="20px">
                <tr>
                    <td>Photo</td>
                    <td>Name</td>
                    <td>Contact Details</td>
                </tr>
                <tr>
                    <td><img src="registrar/cpshrimali.JPG" alt="" height="400px" width="300px"></td>
                    <td>Sh. CHANDRA PRAKASH SHRIMALI <br>
                        REGISTRAR GENERAL <br>
                        (Since 30.11.2022)</td>
                        <td>0141-2227518 <br>
                            0291-2888030 <br>
                            rg.rajhc@indiancourts.nic.in</td>
                </tr>
            </table>
            <h3 align="center">Former Registrar Generals</h3>
            <table width="100%" cellspacing="20px" border="2px solid black">
                <tr>
                    <th>Sr.No</th>
                    <th>Name</th>
                    <th>From</th>
                    <th>To</th>
                </tr>
                <tr>
                    <td>1</td>
                    <td>Shri Madho Prasad Gupta</td>
                    <td>__</td>
                    <td>30.09.1951</td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>Shri Mohan Lal Razdan</td>
                    <td>30.09.1951</td>
                    <td>03.12.1957</td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>Shri Gopal Mal Mehta</td>
                    <td>03.12.1957</td>
                    <td>17.10.1958</td>
                </tr>
                <tr>
                    <td>4</td>
                    <td>Shri C. Jecob</td>
                    <td>17.10.1958</td>
                    <td>04.02.1961</td>
                </tr>
                <tr>
                    <td>5</td>
                    <td>Shri Rajvi Roop Singh</td>
                    <td>04.02.1961</td>
                    <td>16.09.1963</td>
                </tr>
                <tr>
                    <td>6</td>
                    <td>Shri Sukhdeo Mirdha</td>
                    <td>16.09.1963</td>
                    <td>01.07.1967</td>
                </tr>
                <tr>
                    <td>7</td>
                    <td>Shri S.P. Mehta</td>
                    <td>21.07.1967</td>
                    <td>20.08.1970</td>
                </tr>
                <tr>
                    <td>8</td>
                    <td>Shri Brij Behari Saxena</td>
                    <td>06.10.1970</td>
                    <td>06.05.1972</td>
                </tr>
                <tr>
                    <td>9</td>
                    <td>Shri Ramji Lal Gupta</td>
                    <td>06.05.1972</td>
                    <td>12.11.1973</td>
                </tr>
                <tr>
                    <td>10</td>
                    <td>Shri Sampat Raj Singhvi</td>
                    <td>15.11.1973</td>
                    <td>14.03.1974</td>
                </tr>
            </table>
        </div>
        <div class="end1">
            <p>Showing 1 to 10 of 42 entries</p>
            <button>First</button>
            <button>Prev</button>
            <button>Next</button>
            <button>Last</button>
        </div>
    </div>
    
   
</body>
</html>